services:
  - type: web
    name: catan-board-generator-backend
    env: node
    plan: free
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: catan-board-generator-db
          property: connectionString
      - key: NODE_ENV
        value: production

  - type: pserv
    name: catan-board-generator-db
    plan: free 